由於每堂上課時間為50分鐘，12堂共600分鐘(從第8週到第11週)
班上共有21人修課，每週安排5個人報告(第一週6個人報告)
故每個人分別有20分鐘進行口頭簡報，剩下5分鐘為Q&A

成績主要分為兩個部分:口頭簡報(50%)及簡報內容(50%)

簡報內容至少要包含:
00.封面頁
01.個人摘要
02.研究背景
03.研究動機
04.研究問題
05.研究流程
06.相關文獻探討(或論文所使用道之相關概念簡介)
07.研究方法與模式(或架構) --> 或系統架構
08.結果(發現)與討論(或系統展示、個案探討)
09.結論與未來研究方向
10.本論文之貢獻與限制(或不足)
11.如果是你/妳會如何執行相同題目的論文?

參考文獻的搜尋來源:
1.http://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi/login?o=dwebmge  (臺灣博碩士論文)
2.http://140.127.53.222/lib/access   (資料庫:IEL、SDOL、BSP、EBSCOhost等)
3.http://140.127.53.13/cgi-bin/ej/browse.cgi?UserDeptGRP=guest&UserDept=guest&UserTitle=guest&o=custom  (電子期刊)
4.http://140.127.53.222/lib/access/all?op0=inside&filter4=71  (電子書)
5.其他網路上資源